# bmstu

sem6/БД/: DistanceLearning.csproj  DistanceLearning.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  script.sql
sem6/БД/Business logic/: AccountLogic.cs  GroupLogic.cs  HomeLogic.cs
sem6/БД/Context/: DistanceLearningDBContext.cs
sem6/БД/Controllers/: AccountController.cs  CategoriesController.cs  FilesController.cs  GroupController.cs  GroupDescriptionsController.cs  HomeController.cs  ParticipationsController.cs  ProgressesController.cs  RequestListsController.cs  RolesController.cs  UniversitiesController.cs  UserDescriptionsController.cs
sem6/БД/Models/: Category.cs  ErrorViewModel.cs  Files.cs  GroupDescription.cs  Participation.cs  Progress.cs  RequestList.cs  Role.cs  University.cs  UserDescription.cs
sem6/БД/Properties/: launchSettings.json
sem6/БД/Repositories/implementations/: PostgreSQLCategoryRepository.cs  PostgreSQLFilesRepository.cs  PostgreSQLGroupDescriptionRepository.cs  PostgreSQLParticipationRepository.cs  PostgreSQLProgressRepository.cs  PostgreSQLRequestListRepository.cs  PostgreSQLRoleRepository.cs  PostgreSQLUniversityRepository.cs  PostgreSQLUserDescriptionRepository.cs
sem6/БД/Repositories/interfaces/: ICategory.cs  IFile.cs  IGroupDescription.cs  IParticipation.cs  IProgress.cs  IRequestList.cs  IRole.cs  IUniversity.cs  IUserDescription.cs
sem6/БД/ViewModels/: AccountDetailsModel.cs  GroupModel.cs  HomeGroupsViewModel.cs  LoginModel.cs  RegisterModel.cs
sem6/БД/Views/Account/: AccountDetails.cshtml  Login.cshtml  Register.cshtml
sem6/БД/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem6/БД/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem6/БД/Views/Group/: GroupCreate.cshtml  GroupDetails.cshtml
sem6/БД/Views/GroupDescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem6/БД/Views/Home/: Index.cshtml
sem6/БД/Views/Participations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem6/БД/Views/Progresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem6/БД/Views/RequestLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem6/БД/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem6/БД/Views/Shared/: _Layout.cshtml
sem6/БД/Views/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem6/БД/Views/UserDescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem6/БД/wwwroot/css/: accountdetails.css  create_group.css  forms.css  group_details.css  login.css  registration.css  site.css
sem6/БД/wwwroot/js/: site.js
sem7/веб/Shopich/: Program.cs  Shopich.csproj  Shopich.sln  Startup.cs  appsettings.json  jwtOptions.cs
sem7/веб/Shopich/Business logic/: AuthLogic.cs  CartLogic.cs  OrderLogic.cs  ProductLogic.cs  ReviewLogic.cs  UserLogic.cs
sem7/веб/Shopich/Contexts/: ShopichContext.cs
sem7/веб/Shopich/Controllers/: TestController.cs
sem7/веб/Shopich/Controllers/admin/: AccountController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  UserController.cs
sem7/веб/Shopich/Controllers/api/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
sem7/веб/Shopich/Migrations/: 20210115134658_InitialCreate.Designer.cs  20210115134658_InitialCreate.cs  20210608194922_addd.Designer.cs  20210608194922_addd.cs  ShopichContextModelSnapshot.cs
sem7/веб/Shopich/Models/: Categories.cs  Category.cs  ErrorViewModel.cs  Order.cs  Orders.cs  Product.cs  Review.cs  Role.cs  User.cs
sem7/веб/Shopich/Properties/: launchSettings.json
sem7/веб/Shopich/Properties/PublishProfiles/: FolderProfile.pubxml
sem7/веб/Shopich/Repositories/implementations/: PostgreSQLCategoriesRepository .cs  PostgreSQLCategoryRepository.cs  PostgreSQLOrderRepository.cs  PostgreSQLOrdersRepository.cs  PostgreSQLProductRepository.cs  PostgreSQLReviewRepository.cs  PostgreSQLRoleRepository.cs  PostgreSQLUserRepository.cs
sem7/веб/Shopich/Repositories/interfaces/: ICategories.cs  ICategory.cs  IOrder.cs  IOrders.cs  IProduct.cs  IReview.cs  IRole.cs  IUser.cs
sem7/веб/Shopich/ViewModels/: LoginModel.cs  RegisterModel.cs
sem7/веб/Shopich/Views/: _ViewImports.cshtml
sem7/веб/Shopich/Views/Account/: Login.cshtml
sem7/веб/Shopich/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem7/веб/Shopich/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem7/веб/Shopich/Views/Home/: Index.cshtml
sem7/веб/Shopich/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem7/веб/Shopich/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem7/веб/Shopich/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem7/веб/Shopich/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem7/веб/Shopich/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sem7/веб/Shopich/Views/Shared/: _Layout.cshtml
sem7/веб/Shopich/Views/User/: Create.cshtml  Delete.cshtml  (+3 more)
sem7/веб/Shopich/wwwroot/: index.html
sem7/веб/ShopichE2ETests/: ShopichE2ETests.csproj
sem7/веб/ShopichE2ETests/DataBuilders/: CategoriesBuilder.cs  CategoryBuilder.cs  OrderBuilder.cs  OrdersBuilder.cs  ProductBuilder.cs  ReviewBuilder.cs  RoleBuilder.cs  UserBuilder.cs
sem7/веб/ShopichE2ETests/Tests/: EndToEndTests.cs  OpenProductPageSteps.cs  TestDataGenerator.cs  endToEnd.feature
(+1030 files in other folders)
