events {
  worker_connections 1024;
}

http {
include mime.types;
upstream backend_get {
  server localhost:5000 max_fails=3 fail_timeout=30s weight=2;
  server localhost:5001 max_fails=3 fail_timeout=30s weight=1;
  server localhost:5002 max_fails=3 fail_timeout=30s weight=1;
}

upstream backend_set {
  server 127.0.0.1:5000;
}

proxy_cache_path C:/Users/Houston/Documents/GitHub/WebBMSTUProject/nginx/cache levels=1:2 keys_zone=all:32m max_size=1g;
proxy_cache_methods GET HEAD;

server {
  # port, your site will be served on
  listen 443;  
  server_name _;
  
  # more_set_headers "Server: Shopich";
  
  gzip on;

  gzip_comp_level 5;

  gzip_types text/plain text/css application/json application/xml text/xml 
    application/javascript text/javascript application/xml+rss; 

  location = /status {
    stub_status on;
  }

  location = /test {
    return 301 /;
  }

  set $backend http://backend_set;
  
  if ($request_method = GET) {
    set $backend http://backend_get;
  }

  location /admin/ {
    proxy_pass https://localhost:5001/admin/;
    proxy_set_header X-Script-Name /admin;
  } 

  location /api/v1/ {
    proxy_pass $backend;
  }

  location /swagger/v1/swagger.json {
    proxy_pass https://localhost:5001/swagger/v1/swagger.json;
  }

  root C:/Users/Houston/Desktop/azamat/wwwroot;
  autoindex on;

  location / {
      autoindex on;
      root C:/Users/Houston/Desktop/azamat/wwwroot;
      index index.html;
      # http2_push https://localhost:5001/images/cat.jpg;
  }
}
}