.content {
    display: grid;

    grid-template-areas:
        "rowTitle columnTitle columnTitle columnTitle"
        "rowTitle columnHeader columnHeader columnHeader"
        "rowHeader elements elements elements"
        "rowHeader elements elements elements"
        "rowHeader elements elements elements";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    border: 2px solid black;
    border-radius: 20px;
}

.columnTitle {
    grid-area: columnTitle;

    text-align: center;

    border-bottom: 2px solid black;

    padding-top: 10px;
}

.rowTitle {
    grid-area: rowTitle;

    text-align: center;
    border-right: 2px solid black;
    border-bottom: 2px solid black;

    padding: 25px 10px;
}

.columnHeader {
    grid-area: columnHeader;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;

    border-bottom: 2px solid black;
}

.rowHeader {
    grid-area: rowHeader;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;

    border-right: 2px solid black;
}

.elements {
    grid-area: elements;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    align-items: center;
    justify-items: center;
}

.elements input {
    border: 0;
    text-align: center;
}

.elements input:focus {
    outline: none;
}